alert(`
Программа для решения задания "Дан массив А размера N (N — четное число). 
Вывести его элементы с четными номерами в порядке возрастания номеров: 
А2, А4, А6, ..., АN. Условный оператор не использовать".
    `);

let A = prompt("Введите массив A (числа через пробел):");
let N = Number(prompt("Введите N - размер введённого массива:"));
A = A.split(" ");

let answer = "При А = " + A + ", N = " + N + "\nОтвет: ";
for (let i = 1; i <= N; i+=2) {
    answer += A[i] + ", ";
}
answer = answer.slice(0, -2);
alert(answer);

